<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color:black;
            text-align: center;
            color: white;
            
        }

        h1{
            letter-spacing: 4px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #time {
            font-weight: 800;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-shadow: 5px 2px 50px blue;
        }

        #alert{
            padding-top: 50px;
            color:cornsilk;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 65px;
            text-shadow: 5px 2px 50px rgb(23, 230, 227);


        }


    </style>
</head>
<body>

    <h1>JS PROJECT 1</h1>
    <div id="time"></div>
    <div id="alert">

    </div>
    


<script src="./JsProject1.js"></script>    
</body>
</html>